language: ruby
rvm:
  - 1.9.2
env:
  - DISPLAY=:99.0
before_install: sh -e /etc/init.d/xvfb start
before_install:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"#
script: "DISPLAY=:99.0 bundle exec rake jasmine_core_spec"

rvm:
  - "1.9.3"